# MauiApp35

./: MauiApp35.sln
MauiApp35/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp35.csproj  MauiProgram.cs
